# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь
# в первой строке вводит натуральное число N – количество элементов в массиве. В последующих строках
# записаны N целых чисел Ai. Последняя строка содержит число X
# n = 5
# 1 2 3 4 5
# x = 3
# -> 1

N = int(input('Введите количество элементов списка А: '))
M = (input("Введите элементы списка: ").split())
Num = list(map(int, M))
if len(Num) != N:
    print('Введено некорректное число элементов!')
else:
    X = int(input('Введите число X: '))
    count = 0
    for i in range(N):
        if Num[i] == X:
            count += 1
    print(f'Число {X} встречается {count} раз') 