#Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент
# к заданному числу X. Пользователь в первой строке вводит натуральное число N – количество
# элементов в массиве. В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X
# n = 5
# 1 2 3 4 5
# x = 6
# -> 5

N = (int(input('Введите количество элементов списка: ')))
M = input("Введите элементы списка: ").split()
Num = list(map(int, M))
if len(Num) != N or N == 0:
    print('Введено некорректное число элементов!')
else:
    X = int(input('Введите число X: '))
    min = abs(X - Num[0])
    index = 0
    for i in range(1, N):
        count = abs(X - Num[i])
        if count < min:
            min = count
            index = i
    print(f'Число {Num[index]} наиболее близко по величине к числу {X}, их разница {abs(X - Num[index])}')